<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deprem Haritasi</title>
    <link rel="icon" type="image/png" href="./images/depremharitasi_128.png" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div className="depremharitasi">
      <figcaption>
        <img
          src="/images/depremharitasi.svg"
          alt="depremharitasi"
          width="60"
        />
      </figcaption>

      <div>
        <h1>Deprem Haritası</h1>
        <div>
          <ul class="menu">
            <li>
              <a href="/"
                ><img
                  src="/images/depremharitasi.svg"
                  alt="depremharitasi"
                  width="30"
              /></a>
            </li>
            <li>
              <a href="/ekle.html">Veri Ekle</a>
            </li>
            <li>
              <a href="/vinc-operatorleri.html">Vinç Operatörleri</a>
            </li>
            <li>
              <a href="/telefon.html">Telefon Numaraları</a>
            </li>
          </ul>
        </div>
      </div>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/gNN2Y9vD4MM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <br>

      <p>Veri Eklemek İçin Telegram grubuna katılın</p>
    </div>
  </body>
</html>
